# talks

./: package-lock.json  package.json  slides-be.md  slides.md  validate.mjs
components/: APIRoutesSlide.vue  AboutSlide.vue  AgendaSlide.vue  BEAgendaSlide.vue  BECharactersSlide.vue  BEForfaitIntroSlide.vue  BEInvesteringsaftrekIntroSlide.vue  BEInvesteringsaftrekSlide.vue  BELauraAangifteSlide.vue  BESummarySlide.vue  BonusEuroSlide.vue  BoxSystemSlide.vue  BrandCard.vue  CharacterCodeSlide.vue  CharacterDetailsSlide.vue  CharacterPickerSlide.vue  CharactersSlide.vue  CombinedPowerSlide.vue  CompileErrorSlide.vue  ConclusionSlide.vue  ContextForTaxYearSlide.vue  ContextParamsSlide.vue  ContextParamsSyntaxSlide.vue  FORIntroSlide.vue  FORSlide.vue  KIASlide.vue  LauraAangifteSlide.vue  NLvsBESlide.vue  ProductionSlide.vue  RaiseDSLSlide.vue  RaiseUsageSlide.vue  RaiseVsExceptionsSlide.vue  RichardAangifteSlide.vue  SummarySlide.vue  TaxReportSlide.vue  TaxSystemTransitionSlide.vue  TaxTitleSlide.vue  ThankYouSlide.vue  TypeSafetySlide.vue  ZelfstandigenAftrekSlide.vue  (+1 more)
opentax/: README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
opentax-client/: index.html  package-lock.json  package.json  vite.config.ts
opentax-client/src/: App.tsx  App.vue  main.tsx  style.css
opentax-client/src/api/: opentax.ts
opentax-client/src/components/: SchijfBreakdown.vue  StatBar.vue
opentax-client/src/types/: tax.ts
opentax-client/src/views/: Calculator.tsx  Calculator.vue  Dashboard.tsx  Dashboard.vue  Report.tsx  Report.vue  Tarieven.tsx  Tarieven.vue
opentax/gradle/: libs.versions.toml
opentax/src/main/kotlin/: Application.kt  Routing.kt
opentax/src/main/kotlin/fm/pim/: Application.kt  Euro.kt  Plugins.kt  Routing.kt  code.kt
opentax/src/main/kotlin/fm/pim/storage/: ProfileRoutes.kt  UserProfile.kt
opentax/src/main/kotlin/fm/pim/tax/: CountryTaxSystem.kt  FiscalYear.kt  TaxError.kt  TaxInput.kt  TaxReport.kt
opentax/src/main/kotlin/fm/pim/tax/be/: BETaxCalculator.kt  BETaxError.kt  Beroepskosten.kt  IncomeTax.kt  Investeringsaftrek.kt  Routes.kt  SocialeBijdragen.kt  TaxError.kt
opentax/src/main/kotlin/fm/pim/tax/nl/: NLTaxCalculator.kt  Routes.kt
opentax/src/main/kotlin/fm/pim/tax/nl/box1/: Deductions.kt  FOR.kt  KIA.kt  MkbVrijstelling.kt  Schijven.kt  Urencriterium.kt
opentax/src/main/kotlin/fm/pim/tax/nl/box3/: WealthTax.kt
opentax/src/main/kotlin/tax/: FiscalYear.kt
opentax/src/test/kotlin/fm/pim/: AangifteIntegrationTest.kt  BelgiumComparisonTest.kt  EdgeCaseTest.kt  FORTest.kt  FiscalYearCalculationTest.kt  KIATest.kt  LauraFullFlowTest.kt  RichardFullFlowTest.kt  TarievenTest.kt  UrencriteriumTest.kt
